name: "Guto Carvalho"
twitter: "gutocarvalho"
bio: "Guto é especialista em automação e infraestrutura ágil. Possui mais de 16 anos de experiência em TI na operação de datacenters governamentais e privados. É entusiasta da cultura DevOps e palestrante regular em eventos de TI no Brasil. Em sua carreira ele sempre procura adaptar métodos ágeis para tornar a infraestrutura de seus clientes mais eficiente e autônoma. Desde 2014 é sócio, consultor e arquiteto de automação na empresa Instruct Infraestrutura Ágil. A Instruct é pioneria em automação e parceira exclusiva Puppet e GitLab no Brasil a oferecer treinamentos, projetos e soluções ágeis de infraestrutura."
photoUrl: https://pbs.twimg.com/profile_images/710418189000151040/yAMP4d8M.jpg
website: "http://gutocarvalho.net"
